<!doctype html>
<html lang="en" class="min-height">

<head>
  <meta charset="utf-8">
  <title>Alexandre Makiyama</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-darkest min-height">
  <app-root></app-root>
</body>

</html>